<html>
    <head>
        <style>
            .dotted{border-style:dotted; border-width: 10px; border-radius: 15px; text-align: center; color: aqua; background-color: yellow;border-color: brown;}
            .dashed{border-style:dashed; border-width: 15px; border-radius: 15px;}
            .solid{border-style:solid; border-width: 10px; border-radius: 15px;}
            .double{border-style:double; border-width: 15px; border-radius: 15px;}
            .inset{border-style:inset; border-width: 10px; border-radius: 15px;border-color: yellow;}
            .outset{border-style:outset; border-width: 15px; border-radius: 15px;border-color: aquamarine;}
            .short{border-style:dashed double dotted solid;border-width: 20px; border-radius: 25px;}
            .border{border:red dotted 5px; border-radius: 50px;}
        </style>
    </head>
    <body>
        <h1 class="dotted">THIS IS DOTTED</h1>
        <h1 class="dashed">THIS IS DASHED</h1>
        <h1 class="solid">THIS IS SOLID</h1>
        <h1 class="double">THIS IS DOUBLE</h1>
        <h1 class="inset">THIS IS INSET</h1>
        <h1 class="outset">THIS IS OUTSET</h1>
        <h1 class=short>THIS IS SHORT<br>BORDER STYLE</h1>
        <h1 class="border">THIS IS BORDER</h1>
    </body>
</html>