<html>
    <head>
        <style>
            p{
                left: 15%;
                position:sticky;
            }
            div{
                border: 10px dotted red;
                margin-top: 100px;
            }
            h1{
                border: dashed;
                width: 600px;
                background-color:yellow;
                color: black;
                position:fixed;
            }
            h2{
                border: dashed;
                width: 600px;
                background-color:greenyellow;
                color:red;
                font-size:50px;
                margin-top:170px;
                position:sticky;
            }
        </style>
    </head>
    <body>
        <div><p>deva</p></div>
        <h1>devaraj</h1>
        <h2>devaraj palukuri</h2>

        <pre>
        hai<br>
        hai<br>
        hai<br>
        hai<br>
        ahi<br>
        ahi<br>
        ahi<br>
        ahi<br>
        hai<br>
        ahi<br>
        hai<br>
        hai<br>
        hai<br>
        hai<br>
        hai<br>
        hai<br>
        ahi<br>
        ahi<br>
        ahi<br>
        ahi<br>
        hai<br>
        ahi<br>
        hai<br>
        hai<br>
        hai<br>
        hai<br>
        hai<br>
        hai<br>
        ahi<br>
        ahi<br>
        ahi<br>
        ahi<br>
        hai<br>
        ahi<br>
        hai<br>
        hai<br>
        </pre>
    </body>
</html>